Title                               Year  Length  Cast  Rating      Description
A_Ticklish_Affair                   1963  89      5     2.0         7 
Action_in_the_North_Atlantic        1943  127     7     3.0         9 
And_the_Ship_Sails_On               1984  138     7     3.0         15 
Autumn_Sonata                       1978  97      5     3.0         11 
Bachelor_Apartment                  1931  77      6     2.5         7 
Benson_Murder_Case                  1930  69      8     2.5         10 
Black_Hand                          1950  93      5     3.0         8 
Blaze                               1989  119     8     2.5         15 
Blondie_Has_Servant_Trouble         1940  70      9     2.5         8 
Blondie_in_the_Dough                1947  69      9     2.0         8 
Brewster_McCloud                    1970  101     9     3.0         11 
Calling_Philo_Vance                 1940  62      6     2.0         10 
Car_Wash                            1976  97      10    2.5         12 
City_Lights                         1985  85      10    1.0         13 
Come_Out_Fighting                   1945  62      9     1.5         9 
Conflict                            1945  86      6     2.5         7 
Conquest                            1937  112     10    3.0         10 
Dakota                              1988  97      6     2.0         11 
Deadhead_Miles                      1972  93      12    2.5         11 
Divided_Heart                       1954  89      7     3.0         8 
Evergreen                           1934  90      5     3.0         9 
Falcon_Strikes_Back                 1943  66      9     2.5         9 
Find_the_Lady                       1976  79      6     1.5         13 
Five_Golden_Hours                   1961  90      7     2.0         9 
Flash_and_the_Firecat               1975  84      6     1.5         7 
Flight                              1929  116     6     2.5         7 
Four_Jills_in_a_Jeep                1944  89      12    2.5         12 
Galileo                             1973  145     11    3.0         13 
Hambone_and_Hillie                  1984  89      8     2.5         8 
Hitler--Dead_or_Alive               1943  70      7     2.0         6 
Hold_Back_Tomorrow                  1955  75      5     1.5         6 
House_Party_3                       1994  94      8     1.5         12 
It_Came_from_Outer_Space            1953  81      6     3.0         12 
Jason's_Lyric                       1994  119     9     2.0         16 
Jessica                             1962  112     6     2.5         7 
Kit_Carson                          1940  97      7     3.0         8 
Kronos                              1957  78      5     2.5         11 
Lady_Dracula                        1973  80      4     1.0         8 
Last_Plane_Out                      1983  92      6     1.5         12 
Mad_Love                            1995  95      12    1.5         13 
Manhunter                           1986  119     7     3.0         21 
Memories_of_Me                      1988  105     8     2.0         13 
Murder_by_Television                1935  60      5     1.5         8 
Night_of_the_Dark_Shadows           1971  97      6     1.0         11 
Okinawa                             1952  67      6     2.0         6 
Once_a_Thief                        1965  107     7     2.0         7 
One_Crazy_Summer                    1986  93      8     2.0         12 
Our_Man_in_Havana                   1960  107     7     2.5         8 
Secret_World                        1969  94      5     2.0         7 
Secrets                             1971  86      6     1.5         10 
Seminole_Uprising                   1955  74      4     1.5         5 
She_Demons                          1958  80      5     1.0         9 
Sherlock_Jr.                        1924  45      6     4.0         13 
Shout_at_the_Devil                  1976  119     5     2.5         10 
Single_Room_Furnished               1968  93      7     1.5         10 
Sleep_My_Love                       1948  97      8     3.0         9 
Smash_Up:_The_Story_of_a_Woman      1947  103     6     3.0         14 
Spare_the_Rod                       1961  93      6     2.5         7 
Station_West                        1948  92      10    3.0         12 
Telefon                             1977  102     7     3.0         11 
The_Abominable_Dr._Phibes           1971  94      5     3.0         9 
The_Amazing_Transparent_Man         1960  58      4     1.0         10 
The_Boogens                         1981  95      6     1.0         8 
The_Boy_Who_Cried_Bitch             1991  101     10    3.0         12 
The_Chocolate_War                   1988  103     7     3.0         13 
The_Cockeyed_Miracle                1946  81      5     2.0         7 
The_Competition                     1980  129     8     3.0         10 
The_Curse_of_Bigfoot                1972  87      3     1.0         5 
The_Great_Waldo_Pepper              1975  107     8     3.0         11 
The_Hatter's_Ghost                  1982  120     4     1.5         9 
The_Judge_and_the_Assassin          1975  130     5     3.5         9 
The_Last_Valley                     1970  128     6     2.0         9 
The_Marriage_of_a_Young_Stockbroker 1971  95      6     2.5         14 
The_Miracle_Worker                  1962  107     7     3.5         14 
The_Mutineers                       1949  60      4     1.5         5 
The_Raven                           1963  86      6     3.0         9 
The_Ravine                          1969  97      6     2.0         7 
The_Revolt_of_Job                   1983  97      6     3.5         9 
The_Romantic_Age                    1949  86      6     2.0         7 
The_Siege_at_Red_River              1954  81      5     2.5         5 
The_Stone_Boy                       1984  93      8     3.5         12 
The_Strip                           1951  85      4     2.0         9 
The_Surrogate                       1984  95      7     2.5         13 
The_Twinkle_in_God's_Eye            1955  73      5     2.0         7 
The_Ultimate_Warrior                1975  94      6     2.5         10 
The_Unholy_Three                    1930  72      6     2.5         9 
The_Well                            1951  85      7     3.0         8 
Tom_Dick_and_Harry                  1941  86      7     3.5         11 
Triumph_of_the_Spirit               1989  121     7     3.0         12 
Uncle_Moses                         1932  87      7     2.5         16 
Unsane                              1982  100     6     2.0         12 
Valley_of_Gwangi                    1969  95      5     2.5         11 
Valley_of_the_Dragons               1961  79      5     1.5         8 
Vicki                               1953  85      7     2.5         9 
Volere_Volare                       1991  92      7     2.5         17 
Warning_Shot                        1967  100     13    3.5         12 
Whispering_Smith_vs._Scot._Yard     1951  77      5     2.0         9 
Windows                             1980  96      4     1.0         9 
Windwalker                          1980  108     5     2.5         11 
You_Only_Live_Twice                 1967  116     9     2.5         14 